PREF="\033["
NORM="${PREF}0m"
GREY="${PREF}37m"
RED="${PREF}1;31m"

echo -e "${GREY}             ...      ll.            'o,                          ....                                  .........                        xNl  "         
echo "            ;MMMx    .MM'            dMk                       cKWN00XWk                               ;XXXMMWXX0                       oM0"            
echo "   'lONc   .NN;NMc   .MM' .dl'okko.  dMO:xkx;   :dkkxo.      .XMO.     .  ;d;cko  ,okkx:  od;   ;dc        NMo   cd;   od' :dl  'do    ;MN.  KXx:. "    
echo "o0Xkl,     KMc :MW'  .MM' ,MMO:,OMW. dMNo,lMM;  c,..oMW.     lMM.  ooooc  dMMk:; kMx..oMX cMW. .WM;        NMo   0Mx   NMc  kM0:WK.   .NM:    .:dKXkc  "
echo "0WOl,.    dMWlclNMK  .MM' ,MM.  .MM: dMk   XMl  lOOk0MM.     cMM'  ;;kMN  dMK   'MM0kkOXK. dM0 OMd         NMo   0Mx   NMc   XMMW.    OMx      .,oXNk  "
echo "  'lONK; ,MWoccclNMd .MM' ,MMx..xMW. dMk   XMl oMX. lMM.      kMNl'..xMN  dMK    XMd   ..   OMXM0          NMo   kMK..lMMc  kMkdMK.  oM0     dXXx:."    
echo "      .. x0:     ,00. O0. ,MMxOKKx'  :0l   x0; .d0KOok0.       .oOKKK0kl  :0d    .lOK00Oc   .XMW.          k0:   .dKKOld0, o0l  l0k.;MN.     ,.        "
echo "                          ,MM.                                                              .WMc                                   .NM:                "
 echo -e "                          .cc                                                               'c;                                    ..                 ${NORM}"
                                    
echo -e "${RED}                                                                   .;c;,:c;.  :cc'    ${NORM}" 
echo -e "${RED}                                                                'cc,    ,cc'ccc'      ${NORM}"
echo -e "${RED}                                                               :cc.      ccccc.       ${NORM}"
echo -e "${RED}                                                              ;cc.       ,ccc.        ${NORM}"
echo -e "${RED}                                                             .cc:       'cccc         ${NORM}"
echo -e "${RED}                                                             .cc,     .;ccccc'        ${NORM}"
echo -e "${RED}                                                              :cc.  .,ccc' :cc.       ${NORM}"
echo -e "${RED}                                                               .;:cc:;'.    ':c:'     ${NORM}"
echo -e""                                        
